ආගම,අගම
ජනතාව,ජනටව
සිංහල,සිඟල
අධ්‍යාපන,අද්‍යාපන
විද්‍යා,විදා
සාහිත්‍ය,සාහිට්‍ය
පරිසර,පරිසාර
පුරවැසි,පුරාවැසි
අමාත්‍යාංශ,අමාතාංශ
දේශපාලන,දේශපාලම
අධිකරණ,අදිකරණ
මහජන,මහාජන
පාර්ලිමේන්තු,පාර්ලිමෙන්තු
සංස්කෘතික,සංස්කෘති
කාර්යාල,කාර්යාලය
රාජ්‍ය,රාජ
සැලසුම්,සැලැසුම්
පරිපාලන,පරිපාලා
අන්තර්ජාල,අන්තර්ජාය
සමාජ,සාමාජ
තොරතුරු,තොරුතුරු
වෘත්තීය,වෘත්තීම
ආරක්ෂක,අරක්ෂක
සන්නිවේදන,සන්නිවේදම
කෘෂිකර්ම,කෘෂි
අධිනි,අධිනි
රෝහල,රෝහල්
සෞඛ්‍ය,සෞඛ
පවුල,පවුල්
දරුවා,දරුවතා
මව්පිය,මව්පිවරුන්
සිදුවීම,සිදුවීමක්
සංවර්ධන,සංවර්ද
පරිසරය,පරිසාරය
පුරවැසි,පුරාවැසි
අධිකරණ,අදිකරණ
මුදල්,මුදල
ආදායම,ආදායම්
වැටුප,වැටුප්
රැකියා,රාකියා
වෘත්තීය,වෘත්තිය
නිදහස,නිදහාස
සමානාත්මක,සමානත්මක
සාමය,සාම
සමෘද්ධි,සමෘද්ධ
නීතිය,නීති
යුක්තිය,යුක්ති
සාධාරණත්වය,සාධාරණත්ම
සමාජ,සමාජය
සංස්කෘතිය,සංස්කෘති
අධ්‍යාපනය,අද්‍යාපනය
පර්යේෂණ,පර්යේෂා
විද්‍යාව,විදාව
තාක්ෂණ,තාක්ෂා
සෞඛ්‍යය,සෞඛය
වාසුදේව,වාසුදේවා
කුඩා,කුඩාර
ලොකු,ලොකුක
විශාල,විශාලක
කුඩාම,කුඩාම්
පොඩි,පොඩිය
මෙරට,මේරට
සිංහල,සිඟල
දෙමළ,දෙමල
මුස්ලිම්,මුස්ලිම
ක්‍රිස්තියානි,ක්‍රිස්තයානි
හින්දු,හිංදු
බෞද්ධ,බෞද්ධා
ක්‍රිස්තු,ක්‍රිස්ටු
පින්තූර,පින්තුරක්
ඡායාරූප,ඡයාරූප
සිදුරු,සිදුරුව
විවර,විවරක්
එළිය,එළිම
වැදුම,වැදුනු
සිදුවීම,සිදුවීම්
සිදුවුණු,සිදුවුනු
සිදුකරන,සිදුකරම
සිදුකළ,සිදුකල
සිදුවෙන,සිදුවෙම
සිදුකරමින්,සිදුකරමි
සිදුවුවා,සිදුවුවාය
සිදුවෙයි,සිදුවෙය
සිදුකරයි,සිදුකරය
සිදුවෙන්නේ,සිදුවෙන්නෙ
සිදුකරන්නේ,සිදුකරන්නෙ
පොරොන්දු,පොරොදු
පොරොන්දුව,පොරොදුව
සිහිනය,සිහිනා
සිහිනවලින්,සිහිනවලි
සිහින,සිහිනක්
සිහියේ,සිහිය
සිහිය,සිහිම
සමඟ,සමඟක
සමඟම,සමඟාම
සමඟින්,සමඟි
සටන,සටනක්
සටන්,සටම්
සටනකදී,සටනකදෙම
සටනෙහි,සටනෙහි
සටන්කරමින්,සටන්කරමි
සටන්කරයි,සටන්කරය
සටන්වදින්,සටන්වදි
කතාව,කතව
කතාවක්,කතාවා
කතාවේ,කතවෙ
කතාකරන,කතකරම
කතාකරයි,කතකරය
කතාකරමින්,කතකරමි
කතාකරන්නේ,කතාකරන්නෙ
කතාකළ,කතකල
සටහන,සටහනක්
සටහනේ,සටහනෙ
සටහනක,සටහනැක
සටහන්,සටහම්
සටහන්කරන,සටහන්කරම
සටහන්කරයි,සටහන්කරය
සටහන්කරමින්,සටහන්කරමි
සටහන්කරන්නේ,සටහන්කරන්නෙ
සටහන්කළ,සටහන්කල
රටක,රටකක
රටේ,රටෙ
රටක්,රටදු
රටවල,රටවලු
රටවැසි,රටාවැසි
ජාතිය,ජාතිම
ජාතික,ජාතිකය
විදේශ,විදේශක
විදේශය,විදේශා
සමිති,සමිටි
සමිතිය,සමිටිය
සමිතිවල,සමිටිවල
සංගම්,සංගමක්
සංගමය,සංගමා
සංඝයා,සංඝයාගේ
සංඝ,සංඝක
පල්ලිය,පල්ලිම
පල්ලිවල,පල්ලිවලු
දේවස්ථාන,දේවස්ථානක
දේවාලය,දේවාලම
දේවස්ථානය,දේවස්ථානා
වැරදි,වැරදිය
වැරැද්ද,වැරැද්දක
වැරදුම,වැරදුනු
වැරදුණු,වැරදුනු
වැරදුවා,වැරදුවාය
වැරදුව,වැරදුවක
සරල,සරලක
සරල්,සරලා
සරලව,සරලාව
සරලම,සරලාම
සරලයි,සරලය
සැර,සැරක
සැරය,සැරම
සැරවත්,සැරවන්
ආරක්ෂාව,ආරක්ෂාවල
ආරක්ෂිත,ආරක්ෂිතක
ආරක්ෂා,ආරක්ෂාම
නිදහස,නිදහාස
නිදහසේ,නිදහාසේ
නිදහසක,නිදහාසක
නිදහසට,නිදහාසට
නිදහසම,නිදහාසම
යුක්තිය,යුක්තිම
යුක්තිසහගත,යුක්තිසාගත
යුක්තිවාසි,යුක්තිවාසිය
සාමය,සාමා
සාමාන්‍ය,සාමාන
සාමාන්‍යය,සාමාන්‍යම
සාමාජිකයා,සාමාජිකා
සාමාජිකයන්,සාමාජිකනු
සමාවය,සමාවා
සමාවක,සමාවදු
සමාව,සමාවක
පදවිය,පදවිම
පදවිවල,පදවිවලු
තනතුර,තනතුරක
තනතුරේ,තනතුරෙ
තනතුරු,තනතුරුම
පුද්ගලයා,පුද්ගලා
පුද්ගලයන්,පුද්ගලනු
පුද්ගලික,පුද්ගලිකය
පුද්ගලිකව,පුද්ගලිකාව
සමීප,සමීපක
සමීපයි,සමීපය
සමීපම,සමීපාම
සම්බන්ධ,සම්බන්දු
සම්බන්ධය,සම්බන්දුය
සම්බන්ධව,සම්බන්දුව
සම්බන්ධක,සම්බන්දුක
දුර,දුරක
දුරක්,දුරදු
දුරේ,දුරෙ
දුරාවේ,දුරාවෙ
දුරස්ථ,දුරස්ථක
දුරදුක,දුරදුවක
පරිවර්තන,පරිවර්තනක
පරිවර්තනය,පරිවර්තනා
පරිවර්තනවල,පරිවර්තනවලු
පරිවර්තනයන්,පරිවර්තනාන්
පරිවර්තනය,පරිවර්තනම
සංකේතය,සංකේතා
සංකේතවල,සංකේතවලු
සංකේතයන්,සංකේතානු
සංකේතික,සංකේටිකා
සම්මුතිය,සම්මුටිය
සම්මුතිවල,සම්මුටිවල
සම්මුතියන්,සම්මුටිාන්
සම්මුතික,සම්මුටිකා
නිර්මාණ,නිර්මාණක
නිර්මාණය,නිර්මාණා
නිර්මාණවල,නිර්මාණවලු
නිර්මාණයන්,නිර්මාණාන්
නිර්මාණශීලි,නිර්මාණාශීලි
විෂය,විෂයක
විෂයය,විෂයම
විෂයයන්,විෂයානු
විෂයයේ,විෂයෙ
මුහුණ,මුහුණක
මුහුණට,මුහුණාට
මුහුණදුම,මුහුණදුම්
මුහුණදීම,මුහුණදීා
මුහුණදුන්,මුහුණදුනු
පිළිතුර,පිළිතුරක
පිළිතුරේ,පිළිතුරෙ
පිළිතුරු,පිළිතුරුම
පිළිතුරක්,පිළිතුදු
පිළිගැනීම,පිළිගැනීා
පිළිගැනීම්,පිළිගැනීනු
පිළිගැනුම,පිළිගැනුනු
සඳහා,සඳහාක
සඳහන්,සඳහමක
සඳහන්කිරීම,සඳහන්කිරීා
සඳහන්කිරීම්,සඳහන්කිරීනු
සම්පූර්ණ,සම්පූර්ණක
සම්පූර්ණය,සම්පූර්ණා
සම්පූර්ණවල,සම්පූර්ණවලු
සම්පූර්ණයන්,සම්පූර්ණාන්
සම්පූර්ණකිරීම,සම්පූර්ණකිරීා
සමුහ,සමුහක
සමුහය,සමුහා
සමුහවල,සමුහවලු
සමුහයන්,සමුහාන්
සම්පත්,සම්පුම්
සම්පතක,සම්පතදුක